APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+OTzNgv+otyEXELfmpSWcX7qgIqUtc/SYMe/7LDuKLI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://v2.awoara.com
APP_ID=hello
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=dev.awoara.com
DB_PORT=3306
DB_DATABASE=washcar
DB_USERNAME=washcar_prod
DB_PASSWORD=fiv4Pfcq
#DB_SOCKET=/var/run/mysqld/mysqld.sock
# for migrate, see config/database.php
DB_USERNAME_MIGRATE=washcar_migrate
DB_PASSWORD_MIGRATE=XgeLA7mb

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=525600
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=directmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DIRECT_MAIL_KEY=
DIRECT_MAIL_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#logview
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth
#ARCANEDEV_LOGVIEWER_MIDDLEWARE=auth,role:super-admin

#aliyun iot
ALIYUN_IOT_ACCESS_KEY_ID=LTAIn65JWSttvSlj
ALIYUN_IOT_ACCESS_SECERT=O0RCKL3wCw6dGs8awW96BdWiuNTb5i

#aliyun sms
ALIYUN_SMS_ACCESS_KEY_ID=LTAIYlrbBBBlVF0d
ALIYUN_SMS_ACCESS_SECRET=UNTLPPAnipu7vWCz9W8lOoMkiI9Vxq

# alipay sandbox
ALIPAY_MODE=dev
ALIPAY_DRIVER=wap
ALIPAY_SELLER_ID=2088102174763166
ALIPAY_APP_ID=2016090900467981
ALIPAY_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEQM1rE3c6ndLDGc8jnOeSnwa+2h69P7gJghUS0EolJAsEwfYQ9rtfB0c1Kptmj/7Yxzs+QHNCE7bBuGYozWnMi4aq4ctGa+S/OqFH4xswC69xThWAf2HvXUvVgKJe9JvHtQ8l25Cev35uzsrKw/hz068DVbBX1NOFqMe37Vl3XBeof0Z2mZ7LcKQUCM043sY9HaGTy0u7oitjQBZvCq31CNrdeoxym+79IQexLYggBa4oDUt0FD+PSDj8uYgKSBU40yUn+VpVkAJbwgDBH3xfWLQK0CIDpOJVo1PHeRWEfC1Um6G3gnL0zcgS+nj6XbA3HUZdoRoHhfsBOEZ88d0xAgMBAAECggEAOz+Mx1uBHpF1ylHVqm6wj88OhpHRE5doK1pLdpI5pUnwZcE/K3pdlsT78aWU2O3JjfQzZkAZYpDSXxbtLXpY23nmasec+X98iu8JMdtcYrnZbzk8CMUIauOxBYULON78qwtCLgOfVn8TdTDPSOdidwFudl/9EFwYJtjmIFAEtKOzyJnBYKenE/j8/td7mwfV1p0r6ULM3xqbK5X/8SIQxw+wzcTuhUzBxvq45T+lMiwG8omHVM0ZcVEYSgSb2n5G60rZ29DbAVepXE+zKACGrgRN0DaNuFKZv6uGjIckiKB88keVdNd/0prjRSHxbiGOIuSyuL/AvrG/mMHMvkj8AQKBgQDoq3Q5Egt16Bv416AxN77EViyKXNIchGwbyo2oPnbbf0nZTu61C0ZSeVkKRXwaZ44WUINqrQf4iRDlyFh9cq8d/Hl8zpjc0Z0PReHDoX0wdPOKYOsf+6yw3eCpWRTwLtvfyMPUuS1MvMbNBDNdi0/CELAXeOx0/lvSEjJpjxN9iQKBgQCRg7D7TiexOhrnS9rqhr7C/zCvXRIaaYJIdl4Q72iybsQ9JkhZ5TaUHJMd7TkUjuH1mtkIjWRSwcO6NIuuGu1bUfVx4d0DSTE3jMxu3H9uP2Z0ZsCdLO/N+kucIYqkJpFTqRm4qAC0kerjV0b67WyM34friFQpKjTqwqWNr+BgaQKBgQCcwl+0z9aO4wptlwGkB3XtHE44Dp+1fPbFpqvYbfVwn4sm8UpdCjKgAIggJn6d36VYnXhdWCUlq1uKJXiRVMJthpxnnV5acJPMJX4da2FIU5N+aRwhWVSZeXQTRSSZSkjztnVSjkzaBdo/aRQec20SSGIL/nn5vSIqH/59JluwWQKBgQCCNIZeuDZIHSgJoxSGGoADV/kmUW9rdtF/KXtOSAs07mxmEyVWWwWVTmRNuQEEZj3GWQKu5mXIr10F9xKtfaa5ugKYHnR3Bj0l6bTb1i2oZs60hWUAvz7s3nRdhp3Z+DC93WgIlTvcV10IhAYdbeldvH6QwPIdy4iCMB2XRLLPUQKBgGCPiWQsadDHn1wsBD7aa99eRcySrVHBEd2pAm4YBHPkFSCjDzgEG4khVZoFo8Ans72EF4CvwHYsNmOg5cJBGFw1XDiDuCTRkaLKIe83JOX7Hsu5irr1fiRqBesvWVxDjEqyBdQs1/OEh8wTeB+n5nT0C1Z9Ty+d4mAt8ejlUnWs
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA61Uo7u8tFMimNNJ6e8vZHcmQvlM1kag3nmfkutlnZNEldGNRXo5x8pFWdw/jkuru2J+eLXCBvFHIxx0bJ8UGlVM6X7sXsyXVYqLUr15A1TfjeeQ4R1f71tcQ3N4Kt+JG7EjLb4aILDizRdE+SNq8HBejE2cGU1JbCkBAZk/qDwM+3KVL8z2isNjVc8MDk1rCMDgrv7tCNLeoMwTfHDXsFeEMOSRyeYkC/xWIwbeenjdKmXVD9oQZTRRwAok2PjBI6xrnZY35H9PJCjMfV6/4QasDXayF4jlX3eSgCSUKR3kqb+T822c+Q/OiEov0ECDopQy3oOsJpljsoSfqQWI6swIDAQAB

# 公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=wxb2d16c2a9e33c4df
WECHAT_OFFICIAL_ACCOUNT_SECRET=4deefdb2c6c0409b5ccee88c9e0c76ab
WECHAT_OFFICIAL_ACCOUNT_TOKEN=rVTpFOhMN4bNXSPk
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=JvwKw2dLZ0AfrFuzOF0P5drSJY6dA4RuSGit1pBCdSa
WECHAT_OFFICIAL_ACCOUNT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_OFFICIAL_ACCOUNT_OAUTH_CALLBACK=http://v2.awoara.com/home

# 开放平台
WECHAT_OPEN_PLATFORM_APPID=wxb2d16c2a9e33c4df
WECHAT_OPEN_PLATFORM_SECRET=4deefdb2c6c0409b5ccee88c9e0c76ab
WECHAT_OPEN_PLATFORM_TOKEN=rVTpFOhMN4bNXSPk
WECHAT_OPEN_PLATFORM_AES_KEY=JvwKw2dLZ0AfrFuzOF0P5drSJY6dA4RuSGit1pBCdSa

# 微信支付
WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=wxd2ea7c5e0013aad8
WECHAT_PAYMENT_MCH_ID=1240180602
WECHAT_PAYMENT_KEY=ZIbD9EyATi0HlIqsROO1jhFXFVc9tv3q
WECHAT_PAYMENT_CERT_PATH=/data/v2.awoara.com/wechat_cert/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=/data/v2.awoara.com/wechat_cert/apiclient_key.pem